@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");
header {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 120px;
  position: relative;
  z-index: 1; }

.header-container {
  margin: 0 auto;
  padding: 0;
  max-width: 1240px;
  height: inherit;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center; }

.header-btn {
  width: 167px;
  height: 56px;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  background-color: #13183f;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  color: #fff; }

.header-btn:hover {
  width: 167px;
  height: 56px;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  background-color: #666ca3; }

@media screen and (min-width: 768px) and (max-width: 1250px) {
  .header-container {
    padding: 0px 2%; } }

@media screen and (min-width: 320px) and (max-width: 768px) {
  .header-container {
    padding: 0px 2%; } }

footer {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 120px;
  background-color: #13183f; }

.footer-container {
  margin: 0 auto;
  padding: 0;
  max-width: 1240px;
  height: inherit;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center; }

.footer-btn {
  width: 167px;
  height: 56px;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  background-image: linear-gradient(#4851ff, #f02aa6);
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  color: #fff; }

.footer-btn:hover {
  width: 167px;
  height: 56px;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  background-color: #fff;
  background-image: linear-gradient(rgba(72, 81, 255, 0.7), rgba(240, 42, 166, 0.7)); }

@media screen and (min-width: 768px) and (max-width: 1250px) {
  .footer-container {
    padding: 0px 2%; } }

@media screen and (min-width: 320px) and (max-width: 768px) {
  .footer-container {
    padding: 0px 2%; } }

* {
  padding: 0;
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

.hero-image {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 0;
  overflow-x: hidden; }

.hero-image img {
  position: absolute;
  width: 1100px;
  right: -100px;
  top: -150px; }

.hero-image-mobile {
  display: none; }

main {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  overflow-x: hidden; }

.landing {
  margin: 0 auto;
  padding: 0;
  max-width: 1240px;
  height: calc(80vh - 120px);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center; }

.intro-description {
  width: 45%; }

.intro-description h1 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 40px;
  line-height: 51px;
  font-weight: 800;
  color: #13183f; }

.intro-description p {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: #83869a; }

.intro-description .landing-btn {
  width: 167px;
  height: 56px;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  background-image: linear-gradient(#ff6f48, #f02aa6);
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  color: #fff; }

.intro-description .landing-btn:hover {
  width: 167px;
  height: 56px;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  background-color: #fff;
  background-image: linear-gradient(rgba(255, 111, 72, 0.7), rgba(240, 42, 166, 0.7));
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  color: #fff; }

.info {
  margin: 0 auto;
  padding: 40px 0 80px 0;
  width: 100%;
  background-image: linear-gradient(#fff, #f0f1ff); }

.info-container {
  margin: 0 auto;
  max-width: 1240px;
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 80px;
  grid-template-columns: repeat(3, 1fr); }

.popular {
  padding: 1.5em;
  max-width: 100%;
  height: 322px;
  border-radius: 25px;
  background-image: linear-gradient(#ff6f48, #f02aa6);
  box-shadow: 2px 5px 20px rgba(6, 22, 141, 0.1);
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;
  color: #fff; }

.animation,
.design,
.photography,
.crypto,
.business {
  padding: 2.5em;
  max-width: 100%;
  height: 322px;
  border-radius: 25px;
  background-color: #fff;
  border: 1px solid rgba(151, 151, 151, 0.1);
  box-shadow: 5px 5px 20px rgba(6, 22, 141, 0.05);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: flex-start; }

.icons {
  margin-top: -70px; }

.info-headings {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 800; }

.info-description {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  margin: -10px 0 20px 0; }

.info-btn {
  background: none;
  border: none;
  color: #f74780;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 800;
  cursor: pointer; }

.info-btn:hover {
  color: rgba(247, 71, 128, 0.7); }

@media screen and (min-width: 1250px) and (max-width: 1675px) {
  .hero-image img {
    width: 1000px;
    right: -300px;
    top: -150px; } }

@media screen and (min-width: 1025px) and (max-width: 1250px) {
  .info-container {
    padding: 2%;
    grid-column-gap: 1.2rem; }
  .intro-description {
    width: 45%;
    padding: 0 2%; }
  .hero-image img {
    width: 950px;
    right: -350px;
    top: -150px; } }

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .info-container {
    padding: 2%;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr); }
  .intro-description {
    width: 48%;
    padding: 0 2%; }
  .hero-image img {
    width: 820px;
    right: -350px;
    top: -80px; } }

@media screen and (min-width: 320px) and (max-width: 767px) {
  .info-container {
    padding: 2%;
    grid-column-gap: 0rem;
    grid-template-columns: repeat(1, 1fr); }
  .popular {
    padding: 1.5em;
    max-width: 100%;
    height: auto !important;
    border-radius: 25px;
    background-image: linear-gradient(#ff6f48, #f02aa6);
    box-shadow: 2px 5px 20px rgba(6, 22, 141, 0.1);
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 32px;
    line-height: 40px;
    font-weight: 800;
    color: #fff; }
  .hero-image {
    display: none; }
  .landing {
    margin: 0 auto;
    padding: 0;
    max-width: 768px;
    height: calc(100vh - 120px);
    display: flex;
    flex-flow: column nowrap;
    border: 1px solid black; }
  .intro-description {
    width: 100%;
    padding: 0 2%;
    border: 1px solid yellow; }
  .hero-image img {
    display: none; }
  .hero-image-mobile {
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 100%;
    height: auto;
    border: 1px solid pink; }
  .hero-image-mobile img {
    width: 500px; } }
